#vim let b:com_line=#
# avoid starting login shell, hence repeating .zprofile
set -g default-command "${SHELL}"

set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix 
set-option -g status off

unbind-key Up
unbind-key Down
unbind-key Right
unbind-key Left
bind-key h select-pane -R
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -L
bind-key -n C-M-h select-pane -R
bind-key -n C-M-j select-pane -D
bind-key -n C-M-k select-pane -U
bind-key -n C-M-l select-pane -L

bind-key x kill-pane
bind-key X kill-pane -a #kill all but the target
bind-key -n C-M-x kill-pane
#unbind-key -n C-M-X
#bind-key -n C-M-X kill-pane -a

bind-key n split-window -h
bind-key m split-window -v
bind-key -n C-M-n split-window -h
bind-key -n C-M-m split-window -v

bind-key b swap-pane -D -s -R #circular clockwise
bind-key B swap-pane -D -s -L #circular counter-clockwise 
bind-key -n C-M-b swap-pane -D -s -R 
#bind-key -n C-M-S-B swap-pane -D -s -L

set-option -g mode-keys vi
#TODO
#set-option -g copy-command 'xclip -selection primary'

bind-key u copy-mode -e
bind-key U copy-mode -eu
#TODO
#bind-key -Tcopy-mode-vi u scroll-up
#bind-key -Tcopy-mode-vi U page-up
#bind-key -Tcopy-mode-vi d scroll-down
#bind-key -Tcopy-mode-vi D page-down
